{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conexion": "server=ASUS\\SQLEXPRESS; database=PRODUCTOS; integrated security=true; TrustServerCertificate=Yes"
    }
}
